# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:56:00  August 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:00  AUGUST 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_TOP -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D3 -to pico_data[0]
set_location_assignment PIN_C3 -to pico_data[1]
set_location_assignment PIN_A2 -to pico_data[2]
set_location_assignment PIN_A3 -to pico_data[3]
set_location_assignment PIN_B3 -to pico_data[4]
set_location_assignment PIN_B4 -to pico_data[5]
set_location_assignment PIN_A4 -to pico_data[6]
set_location_assignment PIN_B5 -to pico_data[7]
set_location_assignment PIN_A8 -to sel_sod
set_location_assignment PIN_B8 -to sel_poc
set_location_assignment PIN_C8 -to cam_data[0]
set_location_assignment PIN_E6 -to cam_data[1]
set_location_assignment PIN_E7 -to cam_data[2]
set_location_assignment PIN_D8 -to cam_data[3]
set_location_assignment PIN_E8 -to cam_data[4]
set_location_assignment PIN_F8 -to cam_data[5]
set_location_assignment PIN_F9 -to cam_data[6]
set_location_assignment PIN_E9 -to cam_data[7]
set_location_assignment PIN_C9 -to LCD_data[0]
set_location_assignment PIN_D9 -to LCD_data[1]
set_location_assignment PIN_E11 -to LCD_data[2]
set_location_assignment PIN_E10 -to LCD_data[3]
set_location_assignment PIN_C11 -to LCD_data[4]
set_location_assignment PIN_B11 -to LCD_data[5]
set_location_assignment PIN_A12 -to LCD_data[6]
set_location_assignment PIN_D11 -to LCD_data[7]
set_location_assignment PIN_D5 -to direction
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_TOP -section_id tb_TOP
set_global_assignment -name EDA_TEST_BENCH_NAME tb_TOP -section_id eda_simulation
set_global_assignment -name VERILOG_FILE tb_TOP.v
set_global_assignment -name VERILOG_FILE operand_reg_arr.v
set_global_assignment -name VERILOG_FILE operand_reg.v
set_global_assignment -name VERILOG_FILE MAC_array.v
set_global_assignment -name VERILOG_FILE MAC.v
set_global_assignment -name VERILOG_FILE SPI_SIMD/synthesis/SPI_SIMD.v -library SPI_SIMD
set_global_assignment -name QIP_FILE SPI_SIMD/synthesis/SPI_SIMD.qip
set_global_assignment -name VERILOG_FILE floatingPoint/synthesis/floatingPoint.v -library floatingPoint
set_global_assignment -name QIP_FILE floatingPoint/synthesis/floatingPoint.qip
set_global_assignment -name VERILOG_FILE SIPO.v
set_global_assignment -name VERILOG_FILE SIMD.v
set_global_assignment -name VERILOG_FILE PISO.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name VERILOG_FILE arithmatic.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_TEST_BENCH_FILE tb_TOP.v -section_id tb_TOP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top